++Rozwiązanie „VulnManager” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:VulnManager.sln
++VulnManager
i:{00000000-0000-0000-0000-000000000000}:VulnManager
++Connected Services 
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>513
++Properties
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\properties\
++wwwroot
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\
++Zależności
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>512
++Areas
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\areas\
++Controllers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\controllers\
++HomeController.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\controllers\homecontroller.cs
++ServerController.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\controllers\servercontroller.cs
++VulnerabilityController.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\controllers\vulnerabilitycontroller.cs
++Data
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\data\
++Migrations
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\
++Models
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\
++Cve.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\cve.cs
++ErrorViewModel.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\errorviewmodel.cs
++Port.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\port.cs
++Server.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\server.cs
++ShodanInfo.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\shodaninfo.cs
++Vulnerability.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\models\vulnerability.cs
++Services
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\services\
++Views
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\
++Home
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\home\
++Index.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\home\index.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\server\index.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\vulnerability\index.cshtml
++Server
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\server\
++Create.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\server\create.cshtml
++Delete.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\server\delete.cshtml
++Details.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\server\details.cshtml
++Shared
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\shared\
++_Layout.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\shared\error.cshtml
++Vulnerability
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\vulnerability\
++_ViewImports.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\_viewstart.cshtml
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\appsettings.json
++Program.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\program.cs
++Lokalna baza danych SQL Server Express (lokalna) (ConnectionStrings:DefaultConnection)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>545
++launchSettings.json
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\properties\launchsettings.json
++serviceDependencies.json
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\properties\servicedependencies.json
++css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\css\
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\
++js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\js\
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\
++lib
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\
++favicon.ico
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\favicon.ico
++Analizatory
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:analizatory
++Pakiety
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:pakiety
++Struktury
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:struktury
++Identity
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\areas\identity\
++ApplicationDbContext.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\data\applicationdbcontext.cs
++20220203143222_m1.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203143222_m1.cs
++20220203150819_m2.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203150819_m2.cs
++20220203153919_m3.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203153919_m3.cs
++20220203160224_m4.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203160224_m4.cs
++20220208202602_m33.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220208202602_m33.cs
++20220208203200_qwe.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220208203200_qwe.cs
++ApplicationDbContextModelSnapshot.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\applicationdbcontextmodelsnapshot.cs
++ShodanDataGetter.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\services\shodandatagetter.cs
++_Layout.cshtml.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\appsettings.development.json
++serviceDependencies.local.json
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\properties\servicedependencies.local.json
++site.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\css\site.css
++site.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\js\site.js
++bootstrap
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\
++jquery
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery\
++jquery-validation
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>527
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>529
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>532
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>525
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>531
++Npgsql.EntityFrameworkCore.PostgreSQL (6.0.3)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>530
++Shodan (2.0.2)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>526
++Shodan.Net (0.3.0)
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:>528
++Microsoft.AspNetCore.App
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\microsoft.netcore.app
++Pages
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\areas\identity\pages\
++20220203143222_m1.Designer.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203143222_m1.designer.cs
++20220203150819_m2.Designer.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203150819_m2.designer.cs
++20220203153919_m3.Designer.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203153919_m3.designer.cs
++20220203160224_m4.Designer.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220203160224_m4.designer.cs
++20220208202602_m33.Designer.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220208202602_m33.designer.cs
++20220208203200_qwe.Designer.cs
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\migrations\20220208203200_qwe.designer.cs
++dist
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery\dist\
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery\license.txt
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{dbd55f19-7fa6-481b-b4c5-c78c5b9200d4}:c:\users\piotr\source\repos\vulnmanager\vulnmanager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
